# ikou

./: .devfile.yaml  .devfile.yml  .gitlab-ci.yml.example  .gitpod.Dockerfile  .gitpod.yml  .project  GITLAB-INTEGRATION.md  GITPOD-SETUP.md  IMPROVEMENTS.md  K8S-DEVFILE-SETUP.md  OFFLINE-COMPLETE-GUIDE.md  OFFLINE-SETUP-COMPLETE.md  OFFLINE-SETUP-GUIDE.md  OFFLINE-USAGE-GUIDE.md  PLAYWRIGHT_TESTING.md  QUICK-START.md  README-OFFLINE.md  README.md  RUN_DEFAULT.bat  RUN_GUI.bat  RUN_PROD.bat  RUN_TEST.bat  TEST_RESULTS.md  build-exe.bat  build-offline-complete.bat  build-offline-fast.bat  complete-build.bat  create-offline-zip.bat  devfile.yml  download-nodejs.bat  generate-entities-pom.xml  jooq-config.xml  package-for-offline.bat  package-lock.json  package.json  playwright.config.offline.ts  playwright.config.ts  pom.xml  postgres.yaml  setup-all.bat  (+4 more)
.claude/: settings.local.json
playwright-report/: index.html
reports/: batch-stats-20251226-235552.csv  batch-stats-20251227-000253.csv  batch-stats-20251227-000720.csv  batch-stats-20251227-001723.csv  batch-stats-20251227-001800.csv  batch-stats-20251227-002547.csv  batch-stats-20251227-002558.csv  batch-stats-20251227-002605.csv  batch-stats-20251227-012531.csv  batch-stats-20251227-012650.csv  batch-stats-20251227-012943.csv  batch-stats-20251227-021420.csv  batch-stats-20251227-021519.csv  batch-stats-20251227-021603.csv  batch-stats-20251227-023907.csv  batch-stats-20251227-023912.csv  batch-stats-20251229-133637.csv  batch-stats-20251231-070918.csv  batch-stats-20251231-070926.csv  batch-stats-20251231-071819.csv  batch-stats-20251231-215650.csv  batch-stats-20251231-215655.csv  batch-stats-20251231-220050.csv  batch-stats-20251231-220058.csv  batch-stats-20251231-222613.csv  batch-stats-20251231-222619.csv  batch-stats-20251231-222638.csv  batch-stats-20251231-222752.csv  batch-stats-20251231-222847.csv  batch-stats-20251231-222853.csv  batch-stats-20251231-223610.csv  batch-stats-20251231-223614.csv  batch-stats-20251231-223620.csv  batch-stats-20251231-223626.csv  batch-stats-20251231-223833.csv  batch-stats-20251231-223839.csv  batch-stats-20251231-224354.csv  batch-stats-20251231-224514.csv  batch-stats-20251231-225513.csv  batch-stats-20251231-225734.csv  (+60 more)
scripts/: EntityGenerator.java  Generate-Entity-Simple.ps1  Generate-EntityFromDDL.ps1  OFFLINE-README.txt  README.md  generate-entity-from-ddl.py  run-offline-ui.bat  run-offline.bat  show-report-offline.bat
src/main/java/com/example/batch/: DataMigrationBatchApplication.java
src/main/java/com/example/batch/config/: BatchConfiguration.java  DatabaseConfiguration.java  ProcessorConfiguration.java  WebSocketConfiguration.java
src/main/java/com/example/batch/controller/: BatchController.java
src/main/java/com/example/batch/dto/: OldCompanyDto.java  OldCustomerDto.java  ProgressMessage.java
src/main/java/com/example/batch/entity/newdb/: NewCompany.java  NewCustomer.java
src/main/java/com/example/batch/entity/old/: OldCustomer.java
src/main/java/com/example/batch/gui/: BatchLauncherGUI.java
src/main/java/com/example/batch/listener/: CustomRetryListener.java  CustomSkipListener.java  JobCompletionNotificationListener.java  ProgressListener.java  RollbackListener.java  StatisticsReportListener.java
src/main/java/com/example/batch/processor/: CompanyMigrationProcessor.java  CompositeCompanyProcessor.java  CompositeCustomerProcessor.java  CustomerMigrationProcessor.java  DataMaskingProcessor.java
src/main/java/com/example/batch/validator/: CompanyValidator.java  CustomerValidator.java
src/main/java/com/example/batch/writer/: DryRunItemWriter.java  UpsertItemWriter.java
src/main/resources/: application-test.yml  application.yml  data-old.sql  schema-new.sql
src/main/resources/data/: old_customers.tsv
src/main/resources/static/: index-dark.html  index-hacker.html  index-matrix.html  index-minimal.html  index-neon.html  index.html
test-results/: .last-run.json
tests/: api-endpoints.spec.ts  cross-theme.spec.ts  dark-theme.spec.ts  e2e.spec.ts  theme-selection.spec.ts
