================================================================================
Playwright オフライン実行パッケージ - クイックガイド
================================================================================

■ クイックスタート

  1. すべてのテストを実行:
     → run-tests.bat をダブルクリック

  2. UIモードで実行:
     → run-tests-ui.bat をダブルクリック

  3. テストレポートを表示:
     → show-report.bat をダブルクリック

================================================================================

■ 前提条件

  ✓ Spring Bootアプリケーションがポート8080で起動していること
  ✓ Windows 10/11 (64-bit)
  ✓ インターネット接続不要
  ✓ Node.jsのインストール不要

================================================================================

■ Spring Bootアプリケーションの起動

  方法1: Mavenで起動
    mvn spring-boot:run

  方法2: JARファイルで起動
    java -jar target\data-migration-batch-1.0.0.jar

  起動確認:
    ブラウザで http://localhost:8080 にアクセス

================================================================================

■ コマンドライン実行例

  # 特定のテストのみ実行
  run-tests.bat tests\theme-selection.spec.ts

  # 特定のブラウザで実行
  run-tests.bat --project=chromium
  run-tests.bat --project=firefox
  run-tests.bat --project=webkit

  # ヘッドモードで実行（ブラウザを表示）
  run-tests.bat --headed

  # デバッグモード
  run-tests.bat --debug

  # 並列実行数を指定
  run-tests.bat --workers=4

================================================================================

■ ディレクトリ構造

  playwright-tests\
  ├── nodejs\              Node.jsポータブル版 v18.20.5
  ├── node_modules\        すべての依存関係
  ├── .playwright\         ブラウザバイナリ
  ├── tests\               テストケース
  ├── scripts\             内部実行スクリプト
  ├── playwright.config.ts Playwright設定
  ├── run-tests.bat        メイン実行スクリプト ★
  ├── run-tests-ui.bat     UIモード実行 ★
  └── show-report.bat      レポート表示 ★

================================================================================

■ トラブルシューティング

  問題1: Spring Bootアプリケーションに接続できない

    解決方法:
    1. Spring Bootアプリケーションが起動しているか確認
       curl http://localhost:8080/actuator/health

    2. ポート8080が使用中か確認
       netstat -ano | findstr :8080

  問題2: ブラウザが見つからない

    解決方法:
    .playwrightディレクトリが存在するか確認してください。

  問題3: Node.jsが見つからない

    解決方法:
    nodejs\node.exe が存在するか確認してください。

================================================================================

■ テストケース一覧 (合計89テスト)

  1. theme-selection.spec.ts  (10テスト) - テーマ選択ページ
  2. dark-theme.spec.ts       (11テスト) - Darkテーマページ
  3. api-endpoints.spec.ts    ( 8テスト) - APIエンドポイント
  4. cross-theme.spec.ts      (53テスト) - 全テーマ共通機能
  5. e2e.spec.ts              ( 7テスト) - E2Eテスト

================================================================================

■ FAQ

  Q: Node.jsのインストールは必要ですか？
  A: いいえ、不要です。パッケージにNode.jsが含まれています。

  Q: インターネット接続は必要ですか？
  A: いいえ、完全にオフラインで動作します。

  Q: 複数のマシンで使用できますか？
  A: はい。このフォルダを各マシンにコピーすれば使用できます。

================================================================================

最終更新: 2026-01-04
バージョン: 1.0.0

================================================================================
